SECRET_KEY="A_NEW_LONG_SECURE_RANDOM_STRING_HERE"
SQLALCHEMY_DATABASE_URI="mysql+pymysql://testman:Jhayg3309]]:P@vultr-prod-85f8d360-5bbf-4d05-ad2d-01cc47768728-vultr-prod-995c.vultrdb.com:16751/sample_crud"
EMAIL_USER="bardsjaverle2@gmail.com"
EMAIL_PASS="nwfe klsb pdym ajmt"