SECRET_KEY="A_NEW_LONG_SECURE_RANDOM_STRING_HERE"

The Vultr MySQL connection string

This overrides the 'sqlite:///site.db' fallback in config.py

SQLALCHEMY_DATABASE_URI="mysql+pymysql://testman:Jhayg3309]]:P@vultr-prod-85f8d360-5bbf-4d05-ad2d-01cc47768728-vultr-prod-995c.vultrdb.com:16751/sample_crud"

Email Credentials for Flask-Mail

This corresponds to os.environ.get('EMAIL_USER')

EMAIL_USER="yourappemail@gmail.com"

This corresponds to os.environ.get('EMAIL_PASS')

EMAIL_PASS="your_app_password"